CREATE TABLE student (
    student_id   NUMBER PRIMARY KEY,
    name         VARCHAR2(50),
    marks        NUMBER
)storage (initial 2k next 5k minextents 1 maxextents 5);
--------------------------------------------------------------------------------------------------------
CREATE SEQUENCE student_seq START WITH 1 INCREMENT BY 1;
------------------------------------------------------------------------------------------------------
CREATE OR REPLACE PROCEDURE insert_students_job AS
BEGIN
    INSERT INTO student (student_id, name, marks) VALUES (student_seq.NEXTVAL, 'Ankesh', 95);
    INSERT INTO student (student_id, name, marks) VALUES (student_seq.NEXTVAL, 'Jayesh', 90);
    INSERT INTO student (student_id, name, marks) VALUES (student_seq.NEXTVAL, 'Parth', 78);
    INSERT INTO student (student_id, name, marks) VALUES (student_seq.NEXTVAL, 'Ram', 92);
    INSERT INTO student (student_id, name, marks) VALUES (student_seq.NEXTVAL, 'Krishn', 88);
    
    COMMIT;
END;
/
--------------------------------[FOR ONLY ONE TIME]--------------------------------------------------------
DECLARE
    job_no NUMBER;
BEGIN
    DBMS_JOB.SUBMIT(
        job       => job_no,
        what      => 'BEGIN insert_students_job; END;',
        next_date => SYSDATE,
        interval  => 'NULL'  -- run only once
    );
    COMMIT;
    
    DBMS_OUTPUT.PUT_LINE('Job created with JOB ID: ' || job_no);
END;
/
============================[for every day]=========================================
DECLARE
    job_no NUMBER;
BEGIN
    DBMS_JOB.SUBMIT(
        job       => job_no,
        what      => 'BEGIN insert_students_job; END;',
        next_date => SYSDATE,
        interval  => 'SYSDATE + 1'  -- run every day
    );
    COMMIT;
    DBMS_OUTPUT.PUT_LINE('Job created with JOB ID: ' || job_no);
END;
/
-----------------------------------------------------------------
select * from student;

====================================================================
SEE JOBS
=================================================================
SELECT job,  next_date, next_sec, interval, broken
FROM user_jobs
-====================================================================
STOP THE JOB
=====================================================================
--------- AS DBA Jobs Close -------------
BEGIN
    FOR j IN (SELECT job FROM dba_jobs) LOOP
        dbms_job.remove(j.job);
    END LOOP;
    COMMIT;
END;
/
-------- AS User Job Close -------------------
BEGIN
    FOR j IN (SELECT job FROM user_jobs) LOOP
        dbms_job.remove(j.job);
    END LOOP;
    COMMIT;
END;
/
====================================================================
SEE JOBS
=================================================================
column next_date format a50
column interval format a20
SELECT job,  next_date, next_sec, interval, broken
FROM user_jobs;


=========================================SEE JOBS============================================================
SELECT job,  next_date, next_sec, interval, broken
FROM dba_jobs;





