NOTE : find out fragmentation in TABLE level
==========================================================================================================


Create CHAINED ROW TABLE
=================================================================================

CREATE TABLE CHAINED_ROWS (
   owner_name        VARCHAR2(30),
   table_name        VARCHAR2(30),
   cluster_name      VARCHAR2(30),
   partition_name    VARCHAR2(30),
   subpartition_name VARCHAR2(30),
   head_rowid        ROWID,
   analyze_timestamp DATE
);
-------------------------------------
ANALYZE TABLE chained_test LIST CHAINED ROWS;
----------------------------------------------
SELECT owner_name, table_name, head_rowid, analyze_timestamp
FROM chained_rows
WHERE table_name = 'CHAINED_TEST';
========================================================================================
CREATE TABLE emp_frag (
    emp_id     NUMBER PRIMARY KEY,
    emp_name   VARCHAR2(50),
    emp_addr   VARCHAR2(4000)
)
TABLESPACE USERS
STORAGE (
    INITIAL 64K
    NEXT 64K
    PCTINCREASE 0
);

INSERT INTO emp_frag VALUES (1, 'Ankesh', 'Delhi');
INSERT INTO emp_frag VALUES (2, 'Ram', 'Mumbai');
INSERT INTO emp_frag VALUES (3, 'Sita', 'Pune');
INSERT INTO emp_frag VALUES (4, 'Jayesh', 'Chennai');
COMMIT;

UPDATE emp_frag
SET emp_addr = RPAD('X', 2900, 'X')
WHERE emp_id = 1;

UPDATE emp_frag
SET emp_addr = RPAD('Y', 2900, 'Y')
WHERE emp_id = 2;

UPDATE emp_frag
SET emp_addr = RPAD('Z', 2900, 'Z')
WHERE emp_id = 3;

COMMIT;

ANALYZE TABLE emp_frag LIST CHAINED ROWS INTO chained_rows;

SELECT owner_name, table_name, head_rowid
FROM chained_rows
WHERE table_name = 'EMP_FRAG';

-----------------------------------------------for remove fregmentation----------------


CREATE TABLE emp_frag_dummy AS SELECT * FROM emp_frag WHERE 1=0;


INSERT INTO emp_frag_dummy
SELECT *
FROM emp_frag
WHERE ROWID IN (SELECT head_rowid FROM chained_rows WHERE table_name='EMP_FRAG');


DELETE FROM emp_frag
WHERE ROWID IN (SELECT head_rowid FROM chained_rows WHERE table_name='EMP_FRAG');


INSERT INTO emp_frag
SELECT * FROM emp_frag_dummy;

TRUNCATE TABLE chained_rows;

==========================================================================================================
NOTE : Extra For (find out fragmentation in database level)
==========================================================================================================
SELECT 
    s.SEGMENT_TYPE,
    SUM(fs.BLOCKS) AS TOTAL_FREE_BLOCKS
FROM 
    DBA_FREE_SPACE fs
JOIN 
    DBA_SEGMENTS s ON fs.TABLESPACE_NAME = s.TABLESPACE_NAME
GROUP BY 
    s.SEGMENT_TYPE;


