REDO LOG HIT RATIO
============================================================================
SELECT 
    ROUND(
        (SUM(value) - SUM(CASE WHEN name = 'redo buffer allocation retries' THEN value END)) 
        / SUM(value) * 100,
        2
    ) AS "Redo Log Hit Ratio (%)"
FROM v$sysstat
WHERE name IN ('redo entries', 'redo buffer allocation retries');

----------------------------------------------------------
SELECT 
    ROUND(
        (COUNT(*) - SUM(CASE WHEN status='ACTIVE' THEN 1 ELSE 0 END)) 
        / COUNT(*) * 100,
        2
    ) AS "Approx Redo Log Hit Ratio (%)"
FROM v$log;

----------------------------------------------------------
[Shows how much redo is being written and if sessions are waiting for log space.]

SELECT name, value,con_id,class
FROM v$sysstat
WHERE name IN ('redo writes', 'redo log space requests', 'redo log space waits');

==========================================================================
[HOW IT WILL WORK]

When Oracle makes changes (INSERT, UPDATE, DELETE), it writes redo entries to the redo log buffer in memory.
If the buffer is reused efficiently → Hit (less waiting).
If the buffer cannot keep up → Miss / Wastage (needs to write to disk immediately, slower).
================================================================================
[EXAMPLE]
Redo Entries = 10000
Redo Wastage = 200

Redo Log Hit Ratio (%) = (1 - Redo Wastage / Redo Entries) * 100
Redo Log Hit Ratio (%) = (1 - 200 / 10000) * 100 = 98%
=============================================================================
[CONCLUSION]
Hit Ratio 90–99% → Redo log buffer is sufficient
	 → Good performance.
Hit Ratio below 90% → Frequent waits for redo writes 
	→ Slower transaction processing.
==============================================================================
[HOW TO RESOLVE]

Increase LOG_BUFFER size in Oracle:
	ALTER SYSTEM SET log_buffer = <new_size> SCOPE=BOTH;
Avoid large single transactions that generate excessive redo at once.
Tune application to commit efficiently, not too frequently, not too rarely.